[dir]
dir_out                         = /global/cscratch1/sd/prc/data/mock_challenge/lightcones/v2/cutsky/
dir_gcat                        = /global/cfs/cdirs/desi/cosmosim/UNITSIM/fixedAmp_001_lowres/Gcat-wpmax-v3/
input_name_template             = out_{}p.list-wpmax-v3.gcat
lightcone_name_template         = lightcones/lightcone_multibox_galtype{}_{}_cutsky_snap97.fits
output_name_template            = shells/lightcone_multibox_galtype{}_{}_footprint_nz_cutsky_snap97.fits
random_name_template            = randoms/shells/randoms_{}_lightcone_multibox_galtype{}_{}_footprint_nz.fits
merged_shells_name_template     = UNIT_lightcone_multibox_{}_footprint_nz_cutsky_snap97.fits
merged_randoms_1x_name_template = randoms/randoms_1x_lightcone_multibox_{}_footprint_nz_{}.fits
merged_randoms_nx_name_template = randoms/randoms_{}x_lightcone_multibox_{}_footprint_nz.fits
file_alist                      = scales.txt
file_camb                       = params_Planck15Table4LastColumn.ini

[sim]
boxL            = 1000
shellwidth      = 25 
# You can specify only a list of comma separated shell numbers here,
# otherwise it will use all shells between zmin and zmax
#shellnums       = 79, 80
zmin            = 0.45
zmax            = 2.0
is_cutsky       = True
# If generating cutsky lightcones, set is_cutsky to True
# and the corresponding fixed snapshot to use below
snapshot_cutsky = 97


[randoms]
n_multiplier = 10

[elg]
nz_mu          = -1.0868231977143938
nz_sigma       = 0.8380755613588525
nz_shift       = 0.6640112777949678
nz_amp         = 0.0010062158268014135
sample_index   = 3

[lrg]
nz_mu          = 2.323634843775374
nz_sigma       = 0.013395766123056188
nz_shift       = -9.458110753836333
nz_amp         = 0.00018274414041517697
sample_index   = 1

[qso]
nz_a           = -2.690210463963619e-06
nz_b           = 3.6853563527889e-05
sample_index   = 2

